* {
    font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(images/Object.png);
    background-repeat: no-repeat;
    font-family: sans-serif;
}

.navigation {
    width: 1103.41px;
    height: 29.46px;
    margin-top: 25px;
    margin-right: 100px;
    margin-left: 100px;
}

.nav_elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
    display: inline-block;
    font-family: sans-serif;
    gap: 20px;
}

li a {
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

h1 {
    font-size: 120px;
    font-weight: bold;
    color: white;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1440px;
    height: 835px;
    margin: auto;
}

.guest {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 1009px;
    height: 234px;
}

.img-box1 {
    width: 150px;
    height: 237px;
}

.img-box2 {
    width: 150px;
    height: 237px;
}

.img-box3 {
    width: 150px;
    height: 237px;
}

.img-box4 {
    width: 150px;
    height: 237px;
}

.second-section {
    width: 1440px;
    height: 392px;
    background-color: purple;

}

.smiley {
    display: block;
}

.fifth-section {
    width: 920px;
    height: 707px;
    margin-left: 250px;

}

.fifth-section-grid {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 350px 350px;
    grid-column-gap: 20px;
}

h2 {
    text-align: center;
}


.footer-section {
    background-color: #071629;
    width: 1440px;
    height: 249px;
}
